<!DOCTYPE html>
<html>
<style>
  @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
  background-color: black;
  margin-right: 20;
}

h1{
  position: fixed;
  left:50px;
  font-size: 30pt;
  font-family: NotoSerifKR;
  color:white;
  z-index: 1;
}

.index{
  position: fixed;
  top: 80px;
  left:50px;
  font-size: 15pt;
  font-family: NotoSerifKR;
  color:white;
}


.return{
  position: fixed;
  top: 25px;
  right:50px;
  font-size: 15pt;
  font-family: NotoSerifKR;
  color:white;
  cursor: pointer;
}




.switch{
  position: fixed;
  top: 60px;
  right:50px;
  font-size: 15pt;
  font-family: NotoSerifKR;
  color:white;
  cursor: pointer;
}

p{
  font-size: 15pt;
  font-family: NotoSerifKR;
  color: white
}


a { 
  text-decoration:none;
}

a:link {
  color : black;
}

a:visited {
  color : black;
}
a:hover {
  color : white;
}
/*a:active {
  color : green;
}
*/

.re:link {
  color : white;
}

.re:visited {
  color : white;
}


#mydiv1-1 {
  position: absolute;
  top:280px;
  left:150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv1-2 {
  position: absolute;
  top:340px;
  left:180px;
  z-index: 99;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-3 {
  position: absolute;
  top:420px;
  left:200px;
  z-index: 98;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-4 {
  position: absolute;
  top:480px;
  left:100px;
  z-index: 97;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-5 {
  position: absolute;
  top:540px;
  left:230px;
  z-index: 96;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-6 {
  position: absolute;
  top:600px;
  left:100px;
  z-index: 95;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-7 {
  position: absolute;
  top:660px;
  left:250px;
  z-index: 94;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-8 {
  position: absolute;
  top:720px;
  left:100px;
  z-index: 93;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-9 {
  position: absolute;
  top:780px;
  left:70px;
  z-index: 92;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-10 {
  position: absolute;
  top:380px;
  left:100px;
  z-index: 99;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*----------------중앙------------*/

#mydiv2-1 {
  position: absolute;
  top:280px;
  left:1100px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-2 {
  position: absolute;
  top:340px;
  left:1100px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-2:hover{
  z-index: 100;
}


#mydiv2-3 {
  position: absolute;
  top:440px;
  left:1150px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-4 {
  position: absolute;
  top:480px;
  left:1150px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-5 {
  position: absolute;
  top:540px;
  left:1050px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-6 {
  position: absolute;
  top:600px;
  left:1000px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-7 {
  position: absolute;
  top:660px;
  left:1050px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-8 {
  position: absolute;
  top:720px;
  left:1050px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-9 {
  position: absolute;
  top:780px;
  left:1250px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-10 {
  position: absolute;
  top:380px;
  left:1200px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv2-11 {
  position: absolute;
  top:550px;
  left:1400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-12 {
  position: absolute;
  top:630px;
  left:1570px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-13 {
  position: absolute;
  top:750px;
  left:1400px;
  z-index: 79;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------------동아-------------*/
#mydiv3-1 {
  position: absolute;
  top:280px;
  left:2300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv3-2 {
  position: absolute;
  top:340px;
  left:2350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv3-3 {
  position: absolute;
  top:410px;
  left:2300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-4 {
  position: absolute;
  top:480px;
  left:2200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-5 {
  position: absolute;
  top:540px;
  left:2300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-6 {
  position: absolute;
  top:600px;
  left:2350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-7 {
  position: absolute;
  top:660px;
  left:2300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-8 {
  position: absolute;
  top:720px;
  left:2300px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-9 {
  position: absolute;
  top:780px;
  left:2400px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-10 {
  position: absolute;
  top:380px;
  left:2150px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*--------4 한겨레--------*/

#mydiv4-1 {
  position: absolute;
  top:280px;
  left:3300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv4-2 {
  position: absolute;
  top:350px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv4-3 {
  position: absolute;
  top:400px;
  left:3300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-4 {
  position: absolute;
  top:460px;
  left:3400px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-5 {
  position: absolute;
  top:540px;
  left:3300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-6 {
  position: absolute;
  top:600px;
  left:3400px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-7 {
  position: absolute;
  top:660px;
  left:3350px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-8 {
  position: absolute;
  top:720px;
  left:3350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-9 {
  position: absolute;
  top:780px;
  left:3300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-10 {
  position: absolute;
  top:380px;
  left:3500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv4-11 {
  position: absolute;
  top:550px;
  left:3400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

/*----------경향-------*/


#mydiv5-1 {
  position: absolute;
  top:280px;
  left:4400px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv5-2 {
  position: absolute;
  top:350px;
  left:4150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv5-3 {
  position: absolute;
  top:400px;
  left:4200px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-4 {
  position: absolute;
  top:460px;
  left:4200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-5 {
  position: absolute;
  top:540px;
  left:4300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-6 {
  position: absolute;
  top:600px;
  left:4350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-7 {
  position: absolute;
  top:660px;
  left:4300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-8 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-9 {
  position: absolute;
  top:780px;
  left:4300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-10 {
  position: absolute;
  top:380px;
  left:4500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-11 {
  position: absolute;
  top:550px;
  left:4400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

#mydiv5-12 {
  position: absolute;
  top:720px;
  left:4350px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------------한국----------*/

#mydiv6-1 {
  position: absolute;
  top:280px;
  left:5300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv6-2 {
  position: absolute;
  top:350px;
  left:5350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv6-3 {
  position: absolute;
  top:400px;
  left:5300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-4 {
  position: absolute;
  top:460px;
  left:5200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-5 {
  position: absolute;
  top:540px;
  left:5300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-6 {
  position: absolute;
  top:600px;
  left:5350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-7 {
  position: absolute;
  top:660px;
  left:5300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-8 {
  position: absolute;
  top:720px;
  left:5400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-9 {
  position: absolute;
  top:780px;
  left:5300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------서울---------*/

#mydiv7-1 {
  position: absolute;
  top:280px;
  left:6300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv7-2 {
  position: absolute;
  top:350px;
  left:6350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-3 {
  position: absolute;
  top:400px;
  left:6300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-4 {
  position: absolute;
  top:460px;
  left:6250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-5 {
  position: absolute;
  top:540px;
  left:6300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-6 {
  position: absolute;
  top:600px;
  left:6350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-7 {
  position: absolute;
  top:660px;
  left:6300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-8 {
  position: absolute;
  top:720px;
  left:6400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-9 {
  position: absolute;
  top:780px;
  left:6300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-10 {
  position: absolute;
  top:380px;
  left:6500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*--------8 kbs-------*/

#mydiv8-1 {
  position: absolute;
  top:280px;
  left:7300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv8-2 {
  position: absolute;
  top:350px;
  left:7350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv8-3 {
  position: absolute;
  top:400px;
  left:7300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-4 {
  position: absolute;
  top:460px;
  left:7200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-5 {
  position: absolute;
  top:540px;
  left:7300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-6 {
  position: absolute;
  top:600px;
  left:7350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-7 {
  position: absolute;
  top:660px;
  left:7300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-8 {
  position: absolute;
  top:720px;
  left:7400px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-9 {
  position: absolute;
  top:780px;
  left:7300px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-10 {
  position: absolute;
  top:380px;
  left:7500px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------9 mbc----------*/

#mydiv9-1 {
  position: absolute;
  top:280px;
  left:8300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv9-2 {
  position: absolute;
  top:350px;
  left:8350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv9-3 {
  position: absolute;
  top:400px;
  left:8300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-4 {
  position: absolute;
  top:460px;
  left:8200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-5 {
  position: absolute;
  top:540px;
  left:8300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-6 {
  position: absolute;
  top:600px;
  left:8350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-7 {
  position: absolute;
  top:660px;
  left:8300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*------------10 sbs------------*/

#mydiv10-1 {
  position: absolute;
  top:280px;
  left:9300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv10-2 {
  position: absolute;
  top:350px;
  left:9150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv10-3 {
  position: absolute;
  top:400px;
  left:9300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-4 {
  position: absolute;
  top:460px;
  left:9200px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-5 {
  position: absolute;
  top:540px;
  left:9300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-6 {
  position: absolute;
  top:600px;
  left:9150px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-7 {
  position: absolute;
  top:660px;
  left:9300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*-------------*/

#fakediv {
  position: absolute;
  top:460px;
  left:9950px;
  z-index: 88;
  background-color: transparent;
  text-align: center;  
  border: transparent;
  color: transparent;
}

#mydivheader {
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left:25px;
  padding-right:25px;
  cursor: pointer;
  z-index: 10;
  background-color: #ffffff;
  border: 1.5px solid black;
  border-radius: 17px;
  font-size: 16pt;
  color: black;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.8), 0 3px 15px 0 rgba(0,0,0,0.2);
}

#mydivheader:hover{
  background-color: grey;
  z-index: 120;
}

#masterdiv {
  white-space:nowrap; 
    overflow-x: auto; }

 .chosun{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:350px
}

.jungang{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:1350px
}

.donga{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:2550px
}

.hani{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:3550px 
}

.khan{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:4500px 
}

.hankook{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:5500px 
}

.seoul{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:6550px 
}

.kbs{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:7550px 
}

.mbc{
  position: absolute;
  font-size: 17pt;
  top:180px;
  left:8550px 
}

.sbs{
  position: absolute; 
  font-size: 17pt;
  top:180px;
  left:9550px 
}

#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
    
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  opacity: 40%;
  z-index: 0;
}


#press {
  white-space:nowrap; 
    overflow-x: auto; }
</style>
<body>

<h1>사건 84</h1>
<img src="images/84.jpg" id="bg" alt="">
<!-- <p class="index">헤드라인을 움직여 보세요 어쩌구</p> -->
<!-- <p class="index">원하는/눈에띄는/재미있는 헤드라인을 찾아보세요!
다 봤으면 버튼을 눌러 언론사별로도 보세요/ 오른쪽 상단 버튼을 눌러 언론사별로 볼 수 있습니다. or 정리된 모습을 보고 싶다면..</p> -->
<div id= press>
<p class="chosun">조선일보</p>
<p class="jungang">중앙일보</p>
<p class="donga">동아일보</p>
<p class="hani">한겨레</p>
<p class="khan">경향신문</p>
<p class="hankook">한국일보</p>
<p class="seoul">서울신문</p>
<p class="kbs">KBS</p>
<p class="mbc">MBC</p>
<p class="sbs">SBS</p>

</div>
<p class="return"><a href ="https://sartre4751.github.io/case_100_main/case100_main.html" class="re">돌아가기</a></p>
<!-- <p class="switch">바꾸기</p> -->

<div id="fakediv"> 
  ...
</div>

<!-------------조선------------- -->
<div id="masterdiv">
<div id="mydiv1-1">
  <div id="mydivheader"><a href="https://www.chosun.com/national/national_general/2020/10/09/J4KOEBK65RHWNKVNRFNITPBVBM/" target="_blank">울산 33층 아파트 화재 ‘강풍·고층·야간’이 불길 키웠다  </a> </div>
</div>

<div id="mydiv1-2">
  <div id="mydivheader"><a href="https://www.chosun.com/national/2020/10/10/Q2OXE2OKXRAJ5GADSELGEDSNHI/" target="_blank">울산 화재 3층 테라스서 시작했나…고층까지 ‘V’ 그을린 흔적 
</a></div>
</div>

<div id="mydiv1-3">
  <div id="mydivheader"><a href="https://www.chosun.com/national/national_general/2020/10/11/Q5YDLPKOJ5HVDHFXOJZKECTVFE/" target="_blank">울산 화재 호텔숙식은 ‘호캉스’? 1실당 6만원 규정 지켰다는데...</a></div></div>

  
<div id="mydiv1-4">
  <div id="mydivheader"><a href="https://www.chosun.com/national/incident/2020/10/10/YDXLO4L7HFGVBGBAMLF76GZKIU/" target="_blank">울산 화재, 외벽 알루미늄 복합패널이 불쏘시개 역할했다  </a> </div>
</div>


<div id="mydiv1-5">
  <div id="mydivheader"><a href="https://www.chosun.com/politics/blue_house/2020/10/25/HJ7VYWFVXFB6HO6CXBQEU3DCLY/" target="_blank">
  첫 신고 주민 “12층 에어컨 실외기서 불”  </a></div>
</div>


<div id="mydiv1-6">
  <div id="mydivheader"><a href="https://www.chosun.com/national/national_general/2020/10/09/WPIA6AL3IBHB7CSIZOPIS3W3K4/" target="_blank">벤츠 매장이 소방관 쉼터로…울산 화재진화 영웅들에 300인분 국밥 쐈다 </a></div></div>

<div id="mydiv1-7">
  <div id="mydivheader"><a href="https://www.chosun.com/national/incident/2020/10/10/PJT523UDFVGSZNEGPY6YU6I6LU/" target="_blank">33층 불더미의 기적  </a> </div>
</div>

<div id="mydiv1-8">
  <div id="mydivheader"><a href="https://www.chosun.com/national/regional/yeongnam/2020/10/09/DXLNDK6PR5F67JWJR6KFBJMY5M/" target="_blank">[단독] “헬멧神이 구해줬어요”...33층 주민 업고 뛰어내려간 소방대원들  </a></div>
</div>

<div id="mydiv1-9">
  <div id="mydivheader"><a href="https://www.chosun.com/national/regional/yeongnam/2020/10/09/3UTBOYYM3NFQXGAKYTJ6UIGFBA/" target="_blank">“1시간 버티다 뛰어내리려할때 소방관이...” 절규어린 울산의 밤  </a></div>
</div>
<!-- 
<div id="mydiv1-10">
  <div id="mydivheader"><a href="https://www.chosun.com/economy/industry-company/2020/10/25/MG4W3FW6IVHCXFEM3LSAAVJLXY/" target="_blank">[영상] 카랑카랑했다, 이건희 육성 들어봤습니까  </a></div>
</div> -->


<!-- ----------------중앙------------ -->

<div id="mydiv2-1">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890130" target="_blank">울산 33층 주상복합 화재, 6시간째 진화중…88명 병원 이송   </a></div>
</div>

<div id="mydiv2-2">
  <div id="mydivheader"><a href="https://news.joins.com/article/23891158" target="_blank">울산 화재 입주민 보험금 받는다···부상자는 최대 3000만원 </a></div>
</div>

<div id="mydiv2-3">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890688" target="_blank">文대통령, 울산 아파트 화재에 "소방 당국, 주민 대응 빛나" </a></div></div>

<div id="mydiv2-4">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890327" target="_blank">"울산엔 없었다"···고층 화재용 '70m 사다리차' 전국 10대뿐   </a></div>
</div>

<div id="mydiv2-5">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890379" target="_blank">[단독]"아내가 31층 있다""1805호 3명 갇혔다" 쏟아진 울산의 비명 "   </a></div>
</div>

<div id="mydiv2-6">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890631" target="_blank">[영상]"자다깨니 불꽃 활활" 대출 장만한 집, 순식간에 잃었다   </a></div>
</div>

<div id="mydiv2-7">
  <div id="mydivheader"><a href="https://news.joins.com/article/23890419" target="_blank">밤샘 사투뒤 쉴곳 없던 울산 소방관들, 벤츠 매장 문이 열렸다 
   </a></div>
</div>

<!-- <div id="mydiv2-8">
  <div id="mydivheader"><a href="https://news.joins.com/article/23902742" target="_blank">[이건희 별세] 국민의힘 "국민 자부심 높였던 선각자" </a></div>
</div> 

<div id="mydiv2-9">
  <div id="mydivheader"><a href="https://news.joins.com/article/23902765" target="_blank">[이건희 별세]박영선 "기자 시절 알려준 영화 '천칭'   </a> </div>
</div> -->

<!-- ----------------동아------------ -->

<div id="mydiv3-1">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201009/103320001/2" target="_blank">울산 주상복합 아파트 화재 10시간째 진화중…88명 병원 이송
 </a> </div>
</div>


<div id="mydiv3-2">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201011/103350239/1" target="_blank">울산 주상복합 화재, 가구당 집값 5억인데 127가구 보상은?</a></div>
</div>


<div id="mydiv3-3">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201009/103324956/1" target="_blank">[단독]외벽 패널 접착제 ‘활활’…울산 주상복합 화재 완전진화 왜 늦었나</a></div>
</div>

<div id="mydiv3-4">
  <div id="mydivheader"><a href="https://www.donga.com/news/Politics/article/all/20201010/103331002/2" target="_blank">文대통령 “울산화재 사망자 없어 다행…소방·시민 대응 빛나”</a></div>
</div>

<div id="mydiv3-5">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201009/103326462/1" target="_blank">치솟은 불길속 이웃집 문 두드려 깨워…‘사망자 0명’의 기적8</a> </div>
</div>


<div id="mydiv3-6">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201009/103319284/1" target="_blank">고층건물 화재 진압 고가사다리차 전국 10대…울산엔 없어
 </a> </div>
</div>

<div id="mydiv3-7">
  <div id="mydivheader"><a href="https://www.donga.com/news/Society/article/all/20201010/103327644/1" target="_blank">주민들 “소방관은 영웅”… 김밥 보내고 車전시장을 쉼터로 내주고</a></div>
</div>

<div id="mydiv3-8">
  <div id="mydivheader"><a href="https://www.donga.com/news/Politics/article/all/20201009/103321429/1" target="_blank">여야 “울산 화재, 원인 철저히 밝혀야…대책 마련 총력”</a> </div>
</div>

<!-- <div id="mydiv3-9">
  <div id="mydivheader"><a href="https://www.donga.com/news/Economy/article/all/20201025/103621115/1" target="_blank">“한 명의 천재가 10만 명 먹여 살린다”…초일류 삼성 키운 인재 경영</a> </div>
</div> -->

<!-- ----------------4 한겨레------------ -->


<div id="mydiv4-1">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/yeongnam/965157.html" target="_blank">울산 주상복합아파트, 고층 휘감은 화마에도 인명피해 없었던 배경은 
</a></div>
</div>

<div id="mydiv4-2">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/society/society_general/965232.html" target="_blank">울산 주상복합아파트 화재…3층 테라스 최초 발화 추정</a></div>
</div>

<div id="mydiv4-3">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/politics/bluehouse/965215.html" target="_blank"> 문대통령 “울산화재 사망자없어 천만다행…소방당국 대응 빛나”</a> </div>
</div>


<div id="mydiv4-4">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/yeongnam/965115.html" target="_blank">정 총리 “가용 자원 총동원”…진 장관은 울산 화재 현장으로</a></div>
</div>


<!-- <div id="mydiv4-5">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/politics/assembly/967097.html" target="_blank">이건희 별세에, 보수 야권 “국민 자부심 높인 선각자” 애도
</a></div>
</div>

<div id="mydiv4-6">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/economy/economy_general/967512.html" target="_blank">'재계의 거인' 삼성 이건희 회장 영면…오늘 영결식“
</a></div>
</div>

<div id="mydiv4-7">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/area/capital/967117.html" target="_blank">이재명 경기지사 “이건희 회장 남긴 족적 돌아보고 기억할 것”
</a></div>
</div>

<div id="mydiv4-8">
  <div id="mydivheader"><a href="https://www.hani.co.kr/arti/politics/assembly/967703.html" target="_blank">국민 84% “이건희 회장 공로 크다”…과오에 대해선 여론 엇갈려 </a></div>
</div>


<div id="mydiv4-9">
  <div id="mydivheader"><a href="https://m.hani.co.kr/arti/area/yeongnam/967271.html" target="_blank">이건희 회장 태어난 대구 성내3동에서 작은 추모식
</a> </div>
</div> -->



<!-- ----------------5 경향------------ -->


<div id="mydiv5-1">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010090100001" target="_blank">울산 33층 주상복합아파트서 대형 화재···주민 36명 연기흡입·피난 </a> </div>
</div>

<div id="mydiv5-2">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010092110035" target="_blank">의무 아닌 '중간 대피층'이 목숨 살렸다</a></div>
</div> 

<div id="mydiv5-3">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010112043015" target="_blank">경찰 “울산 주상복합 화재, 3층 야외 테라스 나무덱에서 발화”</a></div>
</div>

<div id="mydiv5-4">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010092110025" target="_blank">알루미늄 복합패널, 초속 15m 강한 바람…화재 확산 ‘부채질’</a></div>
</div>

<!-- <div id="mydiv5-5">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010252142015" target="_blank">신문레슬링 선수 출신으로 ‘스포츠 외교’…프로야구 삼성 창단, 아낌없는 투자</a> </div>
</div> -->
<!-- 
<div id="mydiv5-6">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010251527001 " target="_blank">경향신문반올림 “삼성의 어두운 역사, 이건희 회장 죽음과 함께 끝나야”
</a> </div></div>

<div id="mydiv5-7">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010251527011" target="_blank">경실련 “이건희, 경제 발전 기여했지만 그늘도…”</a></div></div>

<div id="mydiv5-8">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202010261558001" target="_blank">이건희 유언장엔 어떤 내용 담겼을까 </a> </div>
</div> -->

<!-- <div id="mydiv5-9">
  <div id="mydivheader"><a href="http://news.khan.co.kr/kh_news/khan_art_view.html?art_id=202006182102005 " target="_blank">
‘군사 행동’ 예고한 북한 ‘김여정 비판’엔 무반응</a> </div>
</div>
 -->
<!-- ----------------6 한국------------ -->



<div id="mydiv6-1">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020101114020004227"target="_blank">499억 보험' 든 울산 주상복합, 집집마다 얼마 받게 되나
  </a> </div>
</div>


<div id="mydiv6-2">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020100911570003458" target="_blank">순식간에 들이닥친 까만 연기…"비상계단 더듬어 겨우 탈출했다"
  </a></div>
</div>

<div id="mydiv6-3">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020101009280005932" target="_blank">울산 주상복합 피해조사 12일 이후에나 가능할 듯
  </a></div>
</div>

<div id="mydiv6-4">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020101009570000730" target="_blank">소방관 폭풍 칭찬' 문 대통령 "울산 화재, 숙제도 남았다"
  </a> </div>
</div>

<div id="mydiv6-5">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020100908450003385" target="_blank">70m 고가 사다리차 있었더라면… 전국에 단 10대뿐</a> </div>
</div>


<div id="mydiv6-6">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020101014210005975" target="_blank">"검게 그을려 앙상한 뼈대만…" 참혹한 울산 화재 아파트 내부</a> </div>
</div>
<!-- 
<div id="mydiv6-7">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020092515220002844" target="_blank">"北, 월북자 화장했다"는 김어준에…조수진 "궤변을 밥 먹듯" 비판</a> </div>
</div>

<div id="mydiv6-8">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020092414150004823" target="_blank"> "북한, 南공무원 총살 20분 만에 시신 태웠다"</a> </div>
</div>
 -->
<!-- <div id="mydiv6-9">
  <div id="mydivheader"><a href="https://www.hankookilbo.com/News/Read/A2020083110400001151" target="_blank">최대집 "파시스트 문재인 … 의사들에 이래라저래라 말라"</a></div>
</div> -->

<!-- ----------------7 서울------------ -->

<div id="mydiv7-1">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201010500057" target="_blank">아파트 화재 이재민들에 호텔 숙식 제공한 울산시 “코로나19 차단 고려”</a></div>
</div>

<div id="mydiv7-2">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201009500004" target="_blank">“제발, 가족과 연락이 안 돼요” 울산 33층 주상복합 큰 불…수백명 대피(종합)</a></div>
</div>

<div id="mydiv7-3">
<div id="mydivheader"><a href="http://www.seoul.co.kr/news/newsView.php?id=20201011500084" target="_blank">“울산 주상복합 화재 원인 아직…시작은 3층 테라스”</a> </div>
</div>


<div id="mydiv7-4">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201009500150" target="_blank">“인심도 홍보도 만점” 울산 화재현장 인근 전시장 내 준 벤츠 딜러사</a> </div></div>

<div id="mydiv7-5">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201009500072" target="_blank"> 전국 광역시 중 울산·대구·광주 고가굴절사다리차 없다</a></div></div>

 <div id="mydiv7-6">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201009500085" target="_blank">울산 화재 키운 알루미늄 복합패널…건축법 강화 전 지었다
</a> </div>
</div>

 <div id="mydiv7-7">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20201012025004" target="_blank">“주민들 업고 밤새 오르내린 33층… 정신력으로 버텼죠”
</a> </div>
</div>

<!--  <div id="mydiv7-8">
  <div id="mydivheader"><a href="https://www.seoul.co.kr/news/newsView.php?id=20200828005013" target="_blank">“전문의가 뚝딱 만들어지나” “공공의료기관으로 취약지 해결”
</a> </div>
</div>
 -->

<!-- ----------------8 kbs------------ -->


<div id="mydiv8-1">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5021587" target="_blank">신고부터 구조까지…아찔했던 4시간
</a></div>
</div>



<div id="mydiv8-2">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5021563" target="_blank"> 강한 바람 영향…인근 자동차까지 불 옮겨 붙어</a> </div>
</div>



<div id="mydiv8-3">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5021557" target="_blank">울산 33층 주상복합 큰불…건물 내부 구조요청자 다수</a> </div>
</div>

<div id="mydiv8-4">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5022905" target="_blank">울산시 “재해구호법에 따라 이재민에 숙식비 지원”</a>
</div></div>

<div id="mydiv8-5">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5022904" target="_blank">“3층 테라스에서 불…원인은 아직 못 밝혀”</a> </div> 
</div>

<!--  <div id="mydiv8-6">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5012410" target="_blank">내일 복귀 예정이던 ‘무궁화 10호’…어떤 일 했나?
</a> </div>
</div>

<div id="mydiv8-7">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5012405" target="_blank">실종·북 해역에서 발견·피격까지…시간대별 상황 재구성</a> </div>
</div>

 <div id="mydiv8-8">
  <div id="mydivheader"><a href="http://news.kbs.co.kr/news/view.do?ncd=5012404" target="_blank">서해상 실종 공무원 北 총격 사망…軍 “천인공노할 만행”
</a> </div>
</div> -->

<!-- ----------------9 mbc------------ -->
<div id="mydiv9-1">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwtoday/article/5936401_32531.htmll" target="_blank">울산 화재' 16시간 만에 진화…합동감식 착수
</a> </div>
</div>

<div id="mydiv9-2">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nw1200/article/5936606_32496.html" target="_blank"> 곳곳에서 '펑펑'…울산 주상복합 건물 큰 불
</a></div>
</div>

<div id="mydiv9-3">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nw1200/article/5936606_32496.html" target="_blank"> "당장 입을 옷도 없어" 무너진 일상 한숨만</a></div>
</div>

<div id="mydiv9-4">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwtoday/article/5936402_32531.html" target="_blank">입주민 175명 임시 숙소로…무너진 일상에 '한숨'</a> </div>
</div>

<!-- <div id="mydiv9-5">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwdesk/article/5889967_32524.html" target="_blank">업무복귀 거부하고 사직서 제출…"법적 대응"</a></div>
</div> -->
<!-- 

<div id="mydiv9-6">
  <div id="mydivheader"><a href="https://imnews.imbc.com/news/2020/econo/article/5858652_32647.html" target="_blank">[알려줘! 경제] 전·월세 무조건 4년 된다? 세입자가 갑?  </a> </div>
</div>

<div id="mydiv9-7">
  <div id="mydivheader"><a href="https://imnews.imbc.com/replay/2020/nwtoday/article/5858350_32531.html" target="_blank">"이르면 다음 주 시행"…기존 전·월세도 적용</a></div>
</div>-->

<!-- ----------------10 sbs------------ -->
<div id="mydiv10-1">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006016749" target="_blank">울산 주상복합 화재 15시간 반 만에 완전 진화…"사망자 없어</a></div>
</div>

<div id="mydiv10-2">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006017856" target="_blank"> 울산 주상복합 합동 감식 시작…3층·12층 발화 여부 규명 집중</a></div>
</div>

<div id="mydiv10-3">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006017481" target="_blank">벤츠 판매사, 울산 화재 현장 전시장 소방관 휴식공간으로 제공</a></div>
</div>

<div id="mydiv10-4">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006016049" target="_blank">아파트 휘감은 불길…강풍 · 드라이비트가 피해 키웠다</a> </div>
</div>


<!-- <div id="mydiv10-5">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006046291" target="_blank">故 이건희 영결식 엄수…이부진 오열하다 휘청</a> </div>
</div>

<div id="mydiv10-6">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006045540"target="_blank">고 이건희 회장, 삼성 자산 790조 원 키웠다…'국내 최대'</a></div>
</div>

<div id="mydiv10-7">
  <div id="mydivheader"><a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1006040455"target="_blank">이건희 평전, 외톨이 소년에서 삼성 후계자로</a></div>
</div> -->

</div>
<script>  
dragElement(document.getElementById("mydiv1-1"));
dragElement(document.getElementById("mydiv1-2"));
dragElement(document.getElementById("mydiv1-3"));
dragElement(document.getElementById("mydiv1-4"));
dragElement(document.getElementById("mydiv1-5"));
dragElement(document.getElementById("mydiv1-6"));
dragElement(document.getElementById("mydiv1-7"));
dragElement(document.getElementById("mydiv1-8"));
dragElement(document.getElementById("mydiv1-9"));

dragElement(document.getElementById("mydiv2-1"));
dragElement(document.getElementById("mydiv2-2"));
dragElement(document.getElementById("mydiv2-3"));
dragElement(document.getElementById("mydiv2-4"));
dragElement(document.getElementById("mydiv2-5"));
dragElement(document.getElementById("mydiv2-6"));
dragElement(document.getElementById("mydiv2-7"));
dragElement(document.getElementById("mydiv2-8"));
dragElement(document.getElementById("mydiv2-9"));
dragElement(document.getElementById("mydiv2-10"));
dragElement(document.getElementById("mydiv2-11"));
dragElement(document.getElementById("mydiv2-12"));
dragElement(document.getElementById("mydiv2-13"));

dragElement(document.getElementById("mydiv3-1"));
dragElement(document.getElementById("mydiv3-2"));
dragElement(document.getElementById("mydiv3-3"));
dragElement(document.getElementById("mydiv3-4"));
dragElement(document.getElementById("mydiv3-5"));
dragElement(document.getElementById("mydiv3-6"));
dragElement(document.getElementById("mydiv3-7"));
dragElement(document.getElementById("mydiv3-8"));
dragElement(document.getElementById("mydiv3-9"));
dragElement(document.getElementById("mydiv3-10"));

dragElement(document.getElementById("mydiv4-1"));
dragElement(document.getElementById("mydiv4-2"));
dragElement(document.getElementById("mydiv4-3"));
dragElement(document.getElementById("mydiv4-4"));
dragElement(document.getElementById("mydiv4-5"));
dragElement(document.getElementById("mydiv4-6"));
dragElement(document.getElementById("mydiv4-7"));
dragElement(document.getElementById("mydiv4-8"));
dragElement(document.getElementById("mydiv4-9"));
dragElement(document.getElementById("mydiv4-10"));
dragElement(document.getElementById("mydiv4-11"));

dragElement(document.getElementById("mydiv5-1"));
dragElement(document.getElementById("mydiv5-2"));
dragElement(document.getElementById("mydiv5-3"));
dragElement(document.getElementById("mydiv5-4"));
dragElement(document.getElementById("mydiv5-5"));
dragElement(document.getElementById("mydiv5-6"));
dragElement(document.getElementById("mydiv5-7"));
dragElement(document.getElementById("mydiv5-8"));
dragElement(document.getElementById("mydiv5-9"));
dragElement(document.getElementById("mydiv5-10"));
dragElement(document.getElementById("mydiv5-11"));
dragElement(document.getElementById("mydiv5-12"));

dragElement(document.getElementById("mydiv6-1"));
dragElement(document.getElementById("mydiv6-2"));
dragElement(document.getElementById("mydiv6-3"));
dragElement(document.getElementById("mydiv6-4"));
dragElement(document.getElementById("mydiv6-5"));
dragElement(document.getElementById("mydiv6-6"));
dragElement(document.getElementById("mydiv6-7"));

dragElement(document.getElementById("mydiv7-1"));
dragElement(document.getElementById("mydiv7-2"));
dragElement(document.getElementById("mydiv7-3"));
dragElement(document.getElementById("mydiv7-4"));
dragElement(document.getElementById("mydiv7-5"));
dragElement(document.getElementById("mydiv7-6"));
dragElement(document.getElementById("mydiv7-7"));
dragElement(document.getElementById("mydiv7-8"));
dragElement(document.getElementById("mydiv7-9"));
dragElement(document.getElementById("mydiv7-10"));

dragElement(document.getElementById("mydiv8-1"));
dragElement(document.getElementById("mydiv8-2"));
dragElement(document.getElementById("mydiv8-3"));
dragElement(document.getElementById("mydiv8-4"));
dragElement(document.getElementById("mydiv8-5"));
dragElement(document.getElementById("mydiv8-6"));
dragElement(document.getElementById("mydiv8-7"));

dragElement(document.getElementById("mydiv9-1"));
dragElement(document.getElementById("mydiv9-2"));
dragElement(document.getElementById("mydiv9-3"));
dragElement(document.getElementById("mydiv9-4"));
dragElement(document.getElementById("mydiv9-5"));

dragElement(document.getElementById("mydiv10-1"));
dragElement(document.getElementById("mydiv10-2"));
dragElement(document.getElementById("mydiv10-3"));
dragElement(document.getElementById("mydiv10-4"));


function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
